# Steve

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/elliepotato/steve/: Main.java  Steve.java
src/main/java/de/elliepotato/steve/antispam/: DomainsFile.java  MessageChecker.java  MessageHistory.java
src/main/java/de/elliepotato/steve/booster/: BoosterWatcher.java  BoosterWatcherTask.java  GuildBooster.java  WatcherCallback.java
src/main/java/de/elliepotato/steve/chatmod/: BlacklistedDomainsFile.java  DomainsFile.java  GuildRestriction.java  MessageCheck.java  MessageChecker.java  MessageHistory.java
src/main/java/de/elliepotato/steve/chatmod/checks/: CheckAdvert.java  CheckSpam.java  CheckTag.java  MessageHistory.java
src/main/java/de/elliepotato/steve/chatmod/checks/help/: DumbResponder.java
src/main/java/de/elliepotato/steve/chatmod/checks/spam/: CheckSpam.java  GuildSpamViolationHandle.java
src/main/java/de/elliepotato/steve/chatmod/file/: BlacklistedDomainsFile.java  DomainsFile.java  IgnoreFile.java
src/main/java/de/elliepotato/steve/chatmod/help/: DumbResponder.java
src/main/java/de/elliepotato/steve/cmd/: CmdShutdown.java  CommandManager.java  CustomCommandManager.java
src/main/java/de/elliepotato/steve/cmd/commands/: CmdBan.java  CmdClear.java  CmdCustomCommand.java  CmdDebug.java  CmdDomains.java  CmdFixTimings.java  CmdIgnore.java  CmdKick.java  CmdMCStatus.java  CmdMassRole.java  CmdNick.java  CmdPromo.java  CmdRemAdvertCooldown.java  CmdShutdown.java  CmdSlowMode.java  CmdSteve.java
src/main/java/de/elliepotato/steve/config/: FileHandler.java  JSONConfig.java
src/main/java/de/elliepotato/steve/console/: SteveConsole.java
src/main/java/de/elliepotato/steve/mysql/: MySQLManager.java
src/main/java/de/elliepotato/steve/react/: CmdReactSetup.java  ReactManager.java
src/main/java/de/elliepotato/steve/sheets/: SheetsApi.java
src/main/java/de/elliepotato/steve/sheets/request/: SheetsRequestBuilder.java  SheetsRequestMode.java
src/main/java/de/elliepotato/steve/status/: StatusFetcher.java
src/main/java/de/elliepotato/steve/status/minecraft/: FetcherMCStatus.java  MCService.java  MCServiceStatus.java
src/main/java/de/elliepotato/steve/util/: UtilEmbed.java  UtilPagination.java  UtilString.java  UtilTime.java
src/main/kotlin/de/elliepotato/steve/cmd/: Command.kt  CommandEnvironment.kt  CustomCommand.kt
src/main/kotlin/de/elliepotato/steve/cmd/model/: Command.kt  CommandEnvironment.kt  CustomCommand.kt
src/main/kotlin/de/elliepotato/steve/module/: DataHolder.kt
src/main/kotlin/de/elliepotato/steve/react/: ReactData.kt
src/main/kotlin/de/elliepotato/steve/util/: Constants.kt  DebugWriter.kt
