buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'application'
}
apply plugin: 'kotlin'

group 'de.elliepotato.steve'
version '1.0-SNAPSHOT'

mainClassName = "de.elliepotato.steve.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    // JSON
    maven {
        url 'https://jitpack.io'
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // JDA
    compile 'net.dv8tion:JDA:3.5.1_339'

    // Logging
    compile "ch.qos.logback:logback-classic:1.2.3"

    // Backend
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.6'

    // Util
    compile group: 'com.google.guava', name: 'guava', version: 'r05' // google utils
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10' // command registerer
    compile 'net.jodah:expiringmap:0.5.8' // expiring hashmaps lol

    // JSON
    compile "com.github.Arraying:Kotys:0.3.3"
}

shadowJar {
    archiveName = "SteveBot-v${version}.jar"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}