buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'application'
}
apply plugin: 'kotlin'

group 'de.elliepotato.steve'
version '1.4.3-DEV'

mainClassName = "de.elliepotato.steve.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    // JSON
    maven {
        url 'https://jitpack.io'
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // JDA
    compile 'net.dv8tion:JDA:4.0.0_46'

    // Logging
    compile "ch.qos.logback:logback-classic:1.2.3"

    // Backend
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'

    // Util
    compile group: 'com.google.guava', name: 'guava', version: 'r05' // google utils
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11' // command registerer
    compile 'net.jodah:expiringmap:0.5.8' // expiring hashmaps lol
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25' // Logging
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25' // Logging
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25' // Logging

    // JSON
    compile "com.github.Arraying:Kotys:0.5.1"
}

shadowJar {
    archiveName = "SteveBot-v${version}.jar"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}